API_ID=9772262 # get this value from my.telegram.org
API_HASH=93a418414af31080547484edc17965c2 # get this value from my.telegram.org
BOT_TOKEN=5679885453:AAEXDTXmo2CCySBny0KkYYbHyLwc2E1sdaA # get this value from @Botfather
MONGO_DB_URI=mongodb+srv://abc:abc@music.dlua0.mongodb.net/yukki?retryWrites=true&w=majority # get this value from mongodb.com
LOG_GROUP_ID=-1234567890 # get this value from in your log group 
MUSIC_BOT_NAME=AJ CRICKET LINE # your music bot name 
STRING_SESSION=AQCOZqlN3Q0QQ7MRdo3iNSe8vQs5mvdjbMqwsjkGb_onxnOA9tDkRccJ2EGUc7fNX6dFI4XqKasTwKCcqR6PVt_vUUGhDzzQTXMHQP3EipEw0LpDknZK3SUqAVMkhybnmERSjeriBn9AogD22njQhZ01H9qtM3yLDItJd7NxuCknWi1OnFSpLhEjC9dknNj9qyPPiF5YS544Huxh_PlDCTgFGK5r29YHzFF4j0AzWtYi_W53bHWZttVb9mRd0v5Hpbmo0OEW37dDWM765k6FEFrMYYPdtJ5_ZpYIx_M6FxCbhFjIDO-bOjxQlF1GfJQLG7Kj8N9G2SlZTXz5veOwNpZ3AAAAAUZvRl0A # get this value from @yukkistringbot
